-- Table: BillFormats
CREATE TABLE `BillFormats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `format` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`format`)),
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table: BillItems
CREATE TABLE `BillItems` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `billId` varchar(255) DEFAULT NULL,
  `productId` varchar(255) DEFAULT NULL,
  `productName` varchar(255) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `tax` decimal(10,2) DEFAULT 0.00,
  `gstRate` decimal(10,2) DEFAULT 0.00,
  `barcodes` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `billId` (`billId`),
  KEY `productId` (`productId`),
  CONSTRAINT `BillItems_ibfk_1` FOREIGN KEY (`billId`) REFERENCES `Bills` (`id`),
  CONSTRAINT `BillItems_ibfk_2` FOREIGN KEY (`productId`) REFERENCES `Products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1754821412530 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table: Bills
CREATE TABLE `Bills` (
  `id` varchar(255) NOT NULL,
  `storeId` varchar(255) DEFAULT NULL,
  `storeName` varchar(255) DEFAULT NULL,
  `storeAddress` text DEFAULT NULL,
  `customerName` varchar(255) DEFAULT NULL,
  `customerPhone` varchar(255) DEFAULT NULL,
  `customerEmail` varchar(255) DEFAULT NULL,
  `customerAddress` text DEFAULT NULL,
  `customerId` varchar(255) DEFAULT NULL,
  `subtotal` decimal(10,2) DEFAULT NULL,
  `taxPercentage` decimal(5,2) DEFAULT NULL,
  `taxAmount` decimal(10,2) DEFAULT NULL,
  `discountPercentage` decimal(5,2) DEFAULT NULL,
  `discountAmount` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `paymentMethod` varchar(50) DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `gstin` varchar(255) DEFAULT NULL,
  `companyName` varchar(255) DEFAULT NULL,
  `companyAddress` text DEFAULT NULL,
  `companyPhone` varchar(255) DEFAULT NULL,
  `companyEmail` varchar(255) DEFAULT NULL,
  `billFormat` varchar(50) DEFAULT NULL,
  `createdBy` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `storeId` (`storeId`),
  KEY `createdBy` (`createdBy`),
  KEY `customerId` (`customerId`),
  CONSTRAINT `Bills_ibfk_1` FOREIGN KEY (`storeId`) REFERENCES `Stores` (`id`),
  CONSTRAINT `Bills_ibfk_2` FOREIGN KEY (`createdBy`) REFERENCES `Users` (`id`),
  CONSTRAINT `Bills_ibfk_3` FOREIGN KEY (`customerId`) REFERENCES `Customers` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table: Customers
CREATE TABLE `Customers` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone` (`phone`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table: ProductBarcodes
CREATE TABLE `ProductBarcodes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `productId` varchar(255) DEFAULT NULL,
  `barcode` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `productId` (`productId`),
  CONSTRAINT `ProductBarcodes_ibfk_1` FOREIGN KEY (`productId`) REFERENCES `Products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table: Products
CREATE TABLE `Products` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `tax` decimal(5,2) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table: Stores
CREATE TABLE `Stores` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table: SystemSettings
CREATE TABLE `SystemSettings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gstin` varchar(255) DEFAULT NULL,
  `taxPercentage` decimal(5,2) DEFAULT NULL,
  `companyName` varchar(255) DEFAULT NULL,
  `companyAddress` text DEFAULT NULL,
  `companyPhone` varchar(255) DEFAULT NULL,
  `companyEmail` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table: UserStores
CREATE TABLE `UserStores` (
  `userId` varchar(255) NOT NULL,
  `storeId` varchar(255) NOT NULL,
  PRIMARY KEY (`userId`,`storeId`),
  KEY `storeId` (`storeId`),
  CONSTRAINT `UserStores_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `Users` (`id`),
  CONSTRAINT `UserStores_ibfk_2` FOREIGN KEY (`storeId`) REFERENCES `Stores` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table: Users
CREATE TABLE `Users` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `lastLogin` datetime DEFAULT NULL,
  `lastLogout` datetime DEFAULT NULL,
  `totalSessionDuration` int(11) DEFAULT 0,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table: sync_table
CREATE TABLE `sync_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sync_time` datetime DEFAULT NULL,
  `change_type` varchar(50) DEFAULT NULL,
  `change_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`change_data`)),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
